<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamson,Junefree G.</title>
    <style>
        body {
            background-color: #27445d;
        }
        img {
            height: 300px;
            width: 300px;
        }
        .center {
            justify-content: center;
        }
        p,
        h3,
        li,
        h1,
        footer {
            color: #efe9d5;
            font-family: arial;
        }
        h1 {
            text-align: center;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            color: #71bbb2;
        }
        a:hover {
            color: #b8001f;
        }
        .contents {
            border: 4px black;
            background-color: #497d74;
            border-style: outset;
            margin-bottom: 30px;
            font-family: arial;
            text-align: center;
            box-shadow: 3px 3px 8px black;
        }
        .heads {
            border-bottom: 3px solid black;
            text-align: center;
            font-weight: bold;
            font-family: arial;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            font-family: arial;
        }
    </style>
  </head>
  <body>
    <h3>I am header with an unordered list of hyperlinks</h3>
    <ul>
      <li><a href="#About">About</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Portfolio">Portfolio</a></li>
      <li><a href="#Contacts">Contacts</a></li>
    </ul>
    <img src="Jompre.jpg" alt="This is an image of me" />
    <p>This is an image i'm all by myself</p>

    <!--Footer-->

    <div class="footer">
      <h1>Hello! I am a text with the largest heading</h1>

      <div id="About" class="contents">
        <div class="heads" >
        <p>About</p>
        </div>
          <p>
            I am Junefree G. Yamson, I live in, Medina Misamis Oriental, my
            hobby is paying Games, playing Basketball, and playing the Guitar
          </p>
        </div>

        <!---->

        <div id="Education" class="contents">
            <div class="heads" >
          <p>Education</p>
        </div>
          <p>
            I am a 3rd year student at University of Science and Technology of
            the southern Philippines
          </p>
        </div>
      </div>

      <!---->

      <div id="Skills" class="contents">
        <div class="heads" >
        <p>Skills</p>
      </div>
        <p>
          I good at playing the guitar, singing, coding html, css, javasript,
          react, and react native.
        </p>
      </div>

      <!---->

      <div id="Portfolio" class="contents">
        <div class="heads" >
        <p>Portfolio</p>
      </div>
        <p>
          I am good at coding react native, html, css, javascript, and react
        </p>
      </div>

      <!---->

      <div id="Contacts" class="contents">
        <div class="heads" >
        <p>Here are my contacts</p>
      </div>
          <p>
            Facebook:
            <a href="https://web.facebook.com/junefree.yamson.7" target="_blank"
              >Junefree Yamson</a
            >
          </p>
          <p>
            Github:
            <a href="https://github.com/Jomprii" target="_blank">Jomprii</a>
          </p>
          <p>Phone Number: 09624224861</p>
        </div>
      </div>
    </div>

    <!---->

    <footer>I am the end of all worlds.</footer>
  </body>
</html>
